<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora KenjiRN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono',monospace;
            min-height: 854px;
            background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-2-calculadora-certa.png');
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            text-align: center;
          }

      .container {
        text-align: center;

         height: 75vh;
    }
  
     .page-title {
        color: #ffffff;
        margin: 0 0 5px;
      }

      .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
      }

      .page-logo {
        width: 200px;
      }

      .calculadora {
        width: 264px;
        height:360px;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-2-calculadora-calc.png');
        margin: 0 auto;
        position: relative;
      }

      h2 {
        position: absolute;
        font-size:16px;
        font-weight:bold;
        top: 142px;
        left: calc(50% - 72.5px);
        width: 145px;
        text-align:center;
      }

      .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right:10px;
      }
      .hahaha{

            color: #3f3;
            animation-duration: 8s;
            animation-name:cor_fonte;
            animation-iteration-count: infinite;  
        }
        a{
            font-size: 20px;
            text-align:center ;
            font-family: 'New Tegomin', serif;
            animation-duration: 2s;
            animation-name:brilho;
            animation-iteration-count: infinite;
            text-decoration: none;
            color: white;
        }
        .imge{
            width: 20px;
            height: 20px;
        }
        @keyframes cor_fonte{  
            0, 100%{color: #0ff}
            25%{color: #f0f}
            50%{color:#06f}
            75%{color:#fff}
        }
        @keyframes brilho{
            50%{text-shadow: 0px 0px 9px}
            
        }
        .pp{ 
            font-size: 20px;
            font-family: 'New Tegomin', serif;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1 class="page-title">
                Calculadora
            </h1>
            <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-calculadora.svg" class="page-logo"
                alt="">
            <div class="calculadora">
            </div>
        </div>
        <a href="https://alura.com.br/" target="_blank">
            <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
       <section class="hahaha">
        <p class="pp">Kenji Rocha Nakajima</p>
        <a href="https://github.com/kenjirn">
            <i class="fa fa-github-alt" aria-hidden="true"></i> < GitHub >
          </a>
      <a href="https://www.instagram.com/kenjirn/">
        <i class="fa fa-instagram" aria-hidden="true"></i> < Instagram >
      </a>
      <a href="https://www.linkedin.com/in/kenjinakajima/">
        <i class="fa fa-linkedin" aria-hidden="true"></i> < Linkedin >
    </section>
       
<script>
        var primeiroValor = parseInt(prompt('Digite o primeiro valor: '))
    var segundoValor = parseInt(prompt('Digite o segundo valor: '))


    var operacao = prompt("Digite 1 para divisão, 2 para multiplicação, 3 para soma e 4 para subtração: ")

    if(operacao ==1) {
      var resultado = primeiroValor / segundoValor
      document.write('<h2>' +primeiroValor + '/' + segundoValor + " = " + resultado +'</h2>')
    }

    else if(operacao ==2){
      var resultado = primeiroValor * segundoValor
      document.write('<h2>' +primeiroValor + '*' + segundoValor + " = " + resultado +'</h2>')
    }

    else if(operacao ==3){
      var resultado = primeiroValor +  segundoValor
      document.write('<h2>' +primeiroValor + '+' + segundoValor + " = " + resultado +'</h2>')
    }

    else if(operacao==4){
      var resultado = primeiroValor -  segundoValor
      document.write('<h2>' +primeiroValor + '-' + segundoValor + " = " + resultado +'</h2>')}

    else{
      document.write("<h2>Opção Inválida</h2>")
    }

    //escrevendo na tela: document.write()
    //concatenação: juntar palavra com variavel


    //if = se
    //else = senao
    //else if = senao se
</script>
</body>
</html>
